<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:id="@+id/firstFragment"
                class="com.neppplus.fragmentbasic.fragments.MyFirstFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <fragment
                class="com.neppplus.fragmentbasic.fragments.SecondFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:tag="두번째 프래그먼트" />


            <!--  ThirdFragment 만들어서 배치, 세로 300dp -->
            <fragment
                android:id="@+id/thirdFragment"
                class="com.neppplus.fragmentbasic.fragments.ThirdFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>